{
	"devDependencies": {
		"@antora/cli": "3.1.3",
		"@antora/lunr-extension": "1.0.0-alpha.8",
		"@antora/site-generator": "3.1.2"
	},
	"dependencies": {
		"asciidoctor-kroki": "^0.17.0",
		"asciidoctor-plantuml": "^1.5.0"
	},
	"overrides": {
		"vinyl-fs": {
			"glob-stream": "~7.0"
		},
		"asciidoctor-kroki": {
			"json5": "~2.2.2"
		}
	}
}